html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

:root {
  --main-color-font: #1d6ff3;
  --color-button: #1d6ff3;
  --second-color-font: #fefefe;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  color: #1b1818;
  font-size: 16px;
  line-height: 19px;
  /* font-family: "Fira Sans", sans-serif; */
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

.header {
  background: var(--main-color-font);
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.logo__link {
  width: 100px;
  height: 100px;
}
.menu__list {
  display: flex;
}

.menu__item {
  margin: 0 15px;
}

.menu__list-link {
  color: var(--second-color-font);
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 5px;
  transition: all 1s;
  border-bottom: 1px solid transparent;
}

.menu__list-link:hover {
  border-bottom: 1px solid var(--second-color-font);
}

.phone {
  color: var(--second-color-font);
  font-size: 18px;
  line-height: 21px;
}

.top {
  padding-bottom: 100px;
}
.top__heading {
  display: flex;
  padding: 50px 0 30px;
}
.top__content {
  text-align: center;
  width: 50%;
}
.top__title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  margin: 0 auto 20px;
  padding-top: 90px;
  max-width: 450px;
}
.top__text {
  font-size: 24px;
  line-height: 28px;
  margin: 0 auto 60px;
  max-width: 470px;
}
.aplication-btn {
  color: var(--second-color-font);
  padding: 16px 18px;
  background: var(--color-button);
  text-transform: uppercase;
  transition: all 0.5s;
  border: 1px solid transparent;
  display: inline-block;
}

.aplication-btn:hover {
  color: var(--color-button);
  border: 1px solid var(--color-button);
  background: var(--second-color-font);
}

.top__slider {
  width: 50%;
}

.top__slider .slick-dots {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.slick-dots {
  list-style-type: none;
  /* /чтоб кружки по центру были */
  text-align: center;
}
.slick-dots button {
  font-size: 0px;
  background: var(--main-color-font);
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 50%;
  padding: 0;
}

.slick-active button {
  width: 16px;
  height: 16px;
}

.top__slider-text {
  position: absolute;
  bottom: 0;
  text-align: center;
}

.top__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.top__items {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.top__item {
  border: 1px solid #1b1818;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s;
}
.top__item:hover {
  transform: scale(1.25);
}

.top__links {
  padding-right: 80px;
}
.top__link {
  color: #1b1818;
  border-bottom: 1px solid #1b1818;
}
.top__link + .top__link {
  margin-left: 20px;
}

.rent {
  padding: 100px 0;
}

.rent__inner {
  display: flex;
  justify-content: space-between;
}

.rent__content {
  width: 300px;
}
.rent__title {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
}
.rent__text {
  margin-bottom: 20px;
}
.rent__text + .rent__text {
  margin-bottom: 40px;
}

.rent__item {
  border: 1px solid var(--main-color-font);
  width: 250px;
  padding: 0 35px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.rent__item-num {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 96px;
  line-height: 115px;

  opacity: 0.05;
}
.rent__item-title {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: auto;
}

.advantages {
  padding: 100px 0;
}
.advantages__title {
  font-family: Fira Sans;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
}
.advantages__images {
  max-width: 600px;
}
.advantages__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advantages__list {
  width: 300px;
  list-style: none;
}
.advantages__content {
  width: 300px;
  text-align: right;
}
.advantages__list-item {
  margin-bottom: 27px;
  position: relative;
  padding-right: 26px;
  text-align: right;
}
.advantages__list-item::after {
  content: "";
  width: 16px;
  height: 16px;
  background: var(--main-color-font);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 1px;
}
.advantages__list-item:nth-child(1),
.advantages__list-item:nth-child(7) {
  margin-right: 10px;
}
.advantages__list-item:nth-child(2),
.advantages__list-item:nth-child(6) {
  margin-right: 60px;
}
.advantages__list-item:nth-child(3),
.advantages__list-item:nth-child(5) {
  margin-right: 90px;
}
.advantages__list-item:nth-child(4) {
  margin-right: 140px;
}
.advantages__text {
  text-align: right;
  margin-bottom: 30px;
}
.advantages__text + .advantages__text {
  width: 270px;
  margin-left: auto;
}
.video-popup {
  color: var(--second-color-font);
  padding: 6px 30px 6px 64px;
  background: var(--color-button);
  margin-left: auto;
  text-transform: uppercase;
  transition: all 0.5s;
  border: 1px solid transparent;
  text-align: center;
  display: inline-block;
  position: relative;
}
.video-popup::before {
  content: "";
  background-image: url(../images/video-btn.svg);
  position: absolute;
  width: 25px;
  height: 25px;
  left: 35px;
  top: 12px;
}
.video-popup:hover {
  color: var(--color-button);
  border: 1px solid var(--color-button);
  background: var(--second-color-font);
}

.reviews {
  padding: 100px 0;
  background-color: var(--main-color-font);
  color: var(--second-color-font);
}

.reviews__title {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 70px;
}

.reviews__item {
  border: 1px solid var(--second-color-font);
  padding: 45px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 270px;
  min-height: 300px;
  text-align: center;
  margin-right: 30px;
}
.reviews__slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reviews__item-title {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.reviews__slider .slick-dots button {
  background-color: var(--second-color-font);
}
.reviews__slider .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.reviews__slider .slick-dots button {
  margin: 0 5px;
  list-style: 12px;
}
/* Это надо из за того что фласк делает дисплей блок нашему контенту*/
.slick-initialized .slick-slide {
  display: flex;
}

.feedback {
  padding: 100px 0;
}
.feedback__inner {
  display: flex;
  align-items: center;
}

.feedback__images {
  width: 50%;
}

.feedback__form {
  width: 415px;
  margin: 0 auto;
}
.feedback__title {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 5px;
}
.feedback__text {
  margin-bottom: 50px;
}
.feedback__input {
  display: block;
  padding: 20px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.feedback__input::placeholder {
  font-size: 16px;
  line-height: 19px;
  color: #1b1818;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}
.feedback__btn {
  text-transform: uppercase;
  padding: 15px 35px;
  background-color: var(--color-button);
  color: var(--second-color-font);
  border: 1px solid transparent;
  display: inline-block;
  margin-top: 50px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
  transition: all 0.5s;
}

.feedback__btn:hover {
  background-color: var(--second-color-font);
  color: var(--color-button);
  border: 1px solid var(--color-button);
}

.footer {
  padding: 100px 0 24px;
  background: var(--main-color-font);
}
.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
}
.footer__social {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__social-item {
  margin: 0 15px;
}

/* adopting design */

.menu__btn {
  display: none;
}

/* top section */

@media (max-width: 1200px) {
  .top__heading {
    display: block;
  }
  .top__title {
    padding-top: 20px;
  }
  .top__content {
    width: 100%;
  }
  .top__slider {
    width: 100%;
  }
  .top__slider-images {
    margin: 0 auto;
  }
  .top__slider-text {
    left: 50%;
  }
  .top__slider-item {
    position: relative;
  }
  .top__bottom {
    display: block;
  }
  .top__links {
    padding-right: 0px;
    padding-top: 50px;
    text-align: center;
  }

  .top__items {
    width: 100%;
  }
  /* advantages */
  .advantages__images {
    width: 70%;
  }
}

/* rent */
@media (max-width: 1140px) {
  .rent__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .rent__content {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 940px) {
  .footer .menu {
    display: none;
  }
  .footer__top {
    justify-content: space-around;
  }
  .advantages__items {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .advantages__content {
    width: 100%;
  }
  .advantages__text + .advantages__text {
    width: 100%;
  }
}

/* Header */
@media (max-width: 860px) {
  /* бургер меняет местами с телефоном */
  .menu {
    order: 1;
  }
  .menu__list {
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: var(--main-color-font);
    right: 0;
    text-align: center;
    transform: translateY(-500px);
  }

  .menu__list-link {
    padding: 20px 0;
    display: block;
  }
  .menu__btn {
    display: block;
    width: 35px;
    height: 24px;
    border: none;
    border-top: 2px solid var(--second-color-font);
    border-bottom: 2px solid var(--second-color-font);
    background-color: transparent;
    position: relative;
  }
  .menu__btn::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: var(--second-color-font);
    left: 0;
    top: 9px;
  }
  .rent__item {
    margin: 30px;
  }
  .footer,
  .top,
  .rent,
  .advantages,
  .feedback {
    padding: 50px 0;
  }
  .feedback__images {
    display: none;
  }
}

@media (max-width: 640px) {
  .rent__item {
    width: 100%;
  }
}

/* top section */
@media (max-width: 525px) {
  .top__items {
    flex-wrap: wrap;
  }
  .top__item {
    margin: 20px;
  }
  .top__slider-images {
    width: 80%;
    padding-bottom: 10px;
  }
  .advantages__images {
    width: 70%;
  }
  .advantages__title {
    text-align: center;
    margin-bottom: 20px;
  }
  .advantages__list {
    width: 100%;
  }
  .advantages__list-item {
    margin-right: 0 !important;
    text-align: left;
    padding-left: 20px;
  }
  .advantages__list-item::after {
    left: 0;
    right: auto;
  }
}

@media (max-width: 450px) {
  .footer__top {
    flex-direction: column;
  }
  .footer .phone {
    margin-top: 30px;
  }
}

@media (max-width: 410px) {
  .top__item {
    width: 80%;
  }
  .top__links {
    text-align: center;
  }
  .top__link {
    display: inline-block;
    margin: 10px 15px;
  }
  .top__link + .top__link {
    margin-left: 0;
  }
}
